# thesis-offer-service

./: pom.xml
src/main/java/com/thesis/offer/: OfferServiceApplication.java
src/main/java/com/thesis/offer/controller/graphql/: EntityFetcher.java  ExtendedProductFieldResolver.java  FavoriteResolver.java  OfferFeildResolver.java  OfferResolver.java
src/main/java/com/thesis/offer/controller/rest/: OfferController.java  UserProductController.java
src/main/java/com/thesis/offer/dto/: OfferDto.java  OfferProductDto.java
src/main/java/com/thesis/offer/dto/feedback/: ProductFeedbackDto.java
src/main/java/com/thesis/offer/dto/graphql/: ExtendedProduct.java  Offer.java  Product.java
src/main/java/com/thesis/offer/dto/offer/: ExtendedOfferDto.java  OfferDto.java
src/main/java/com/thesis/offer/dto/product/: ExtendedProductDto.java  OfferProductDto.java
src/main/java/com/thesis/offer/mapper/: OfferMapper.java
src/main/java/com/thesis/offer/model/: CustomerProductLike.java  CustomerProductLog.java  Offer.java  OfferProduct.java
src/main/java/com/thesis/offer/model/view/: ProductOfferView.java  UserProductView.java
src/main/java/com/thesis/offer/repository/: CustomerProductLikeRepository.java  CustomerProductLogRepository.java  OfferProductRepository.java  OfferRepository.java
src/main/java/com/thesis/offer/service/: OfferService.java  OfferServiceImpl.java
src/main/java/com/thesis/offer/service/dataloader/: ExtendedProductOfferLoader.java  OfferProductLoader.java
src/main/java/com/thesis/offer/service/feign/: FeedbackClient.java  ProductClient.java
src/main/java/com/thesis/offer/service/offer/: GqlOfferService.java  GqlOfferServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/main/java/com/thesis/offer/service/product/: GqlProductService.java  GqlProductServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: Model.graphqls  Query.graphqls
src/main/resources/schema/: Model.graphqls  Query.graphqls
src/test/java/com/thesis/offer/: OfferServiceApplicationTests.java
src/test/java/com/thesis/offer/controller/: ProductOfferControllerTest.java
